<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE</title>
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
    </header>

    <!-- Content -->
    <main>
        <div class="container py-4 px-3 mx-auto">
            <h1>Source src/index.html</h1>
            <button class="btn btn-primary">Primary button</button>
        </div>
    </main>

    <!-- Footer -->
    <footer>
    </footer>
  </body>
</html>